<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .flex {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      background-color: #000;
      width: 748px;
      height: 748px;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 428px;
      grid-template-rows: 414px 285px;
    }

    .item1 {
      background-color: #e72f24;
    }

    .item3 {
      display: grid;
      gap: 9px;
      grid-template: 296px 20px / 320px;

    }

    .item4 {
      display: grid;
      gap: 9px;
      grid-template-columns: 198px 153px 50px;
      grid-template-rows: 132px 155px 20px;
    }

    .inner-item1 {
      grid-area: 1/1/3/3;
    }

    .inner-item2 {
      background-color: #004592;
      grid-area: 1/3/2/4;
    }

    .inner-item3 {
      background-color: #f9d01e;
      grid-area: 3/1/4/2;
    }

    .inner-item4 {
      background-color: #232629;
      grid-area: 3/2/4/3;
    }

    .inner-item5 {
      grid-area: 2/3/5/4;
    }

    .white {
      background-color: #F0F1EC;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="flex">
    <div class="container">
      <div class="item1"></div>
      <div class="white item2"></div>
      <div class="item3">
        <div class="white"></div>
        <div class="white"></div>

      </div>
      <div class="item4">
        <div class="white inner-item1 "></div>
        <div class=" inner-item2"></div>
        <div class=" inner-item3"></div>
        <div class=" inner-item4"></div>
        <div class="white inner-item5"></div>
      </div>
    </div>
  </div>
</body>

</html>