<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Placement</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .container {
      height: 100vh;
      display: grid;
      gap: 3rem;
      grid-template-columns: 1fr 1fr 1.5fr;
      grid-template-rows: 1fr 1fr;
    }

    .item {
      font-size: 5rem;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      background-color: blueviolet;
      display: flex;
      align-items: center;
      justify-content: center;
    }


    .cowboy {
      background-color: #6d7f85;
      /* grid-column: span 2; */
  grid-area: 1/1/2/3;
    }

    .astronaut {
      order: 1;
      /* grid-column: span 2; */
      background-color: #c2e2ed2e;

  grid-area: 2/1/3/3;

    }

    .book {
      grid-area: 1 / 2 / 3 / 4;
      background-color: #04739825;

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item cowboy">🤠</div>
    <div class="item astronaut">👨‍🚀</div>
    <div class="item book">📖</div>
  </div>
</body>

</html>