<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid List</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="flex-container">
      <h2>Team Page</h2>
      <p>
        Learn from Scientists , research scholars from the top institutes in the
        world
      </p>
      <div class="institutes-container">
        <div class="institute">Cambridge University</div>
        <div class="institute">Harvard University</div>
        <div class="institute">Massachusetts Institute</div>
        <div class="institute">University of Oxford</div>
        <div class="institute">University of Cambridge</div>
        <div class="institute">Stanford University</div>
        <div class="institute">California Institute</div>
        <div class="institute">Imperial College London</div>
        <div class="institute">The University of Chicago</div>
        <div class="institute">University of California</div>
        <div class="institute">University of Pennsylvania</div>
        <div class="institute">Peking University</div>
      </div>

      <h3>Meet your mentor</h3>
      <div class="mentor-container">
        <div class="mentor">
          <img src="img.png" alt="mentor Img" />
          <p>Shubham</p>
          <p>Cambridge University</p>
        </div>

        <div class="mentor">
          <img src="img.png" alt="mentor Img" />
          <p>Shubham</p>
          <p>Cambridge University</p>
        </div>
        <div class="mentor">
          <img src="img.png" alt="mentor Img" />
          <p>Shubham</p>
          <p>Cambridge University</p>
        </div>
        <div class="mentor">
          <img src="img.png" alt="mentor Img" />
          <p>Shubham</p>
          <p>Cambridge University</p>
        </div>
        <div class="mentor">
          <img src="img.png" alt="mentor Img" />
          <p>Shubham</p>
          <p>Cambridge University</p>
        </div>
        <div class="mentor">
          <img src="img.png" alt="mentor Img" />
          <p>Shubham</p>
          <p>Cambridge University</p>
        </div>
        <div class="mentor">
          <img src="img.png" alt="mentor Img" />
          <p>Shubham</p>
          <p>Cambridge University</p>
        </div>
        <div class="mentor">
          <img src="img.png" alt="mentor Img" />
          <p>Shubham</p>
          <p>Cambridge University</p>
        </div>
        <div class="mentor">
          <img src="img.png" alt="mentor Img" />
          <p>Shubham</p>
          <p>Cambridge University</p>
        </div>
        <div class="mentor">
          <img src="img.png" alt="mentor Img" />
          <p>Shubham</p>
          <p>Cambridge University</p>
        </div>
        <div class="mentor">
          <img src="img.png" alt="mentor Img" />
          <p>Shubham</p>
          <p>Cambridge University</p>
        </div>
        <div class="mentor">
          <img src="img.png" alt="mentor Img" />
          <p>Shubham</p>
          <p>Cambridge University</p>
        </div>
      </div>
      <h3>Mentor and adviser</h3>
      <div class="mentor-adviser-container">
        <div class="mentor-adviser">
          <img src="img.png" alt="mentor Img" />
          <p>Dr Omkar</p>
          <p>Principal Project Scientist</p>
          <p>IIT Madras</p>
        </div>
        <div class="mentor-adviser">
          <img src="img.png" alt="mentor Img" />
          <p>Akhil Tripathi</p>
          <button>Message him now</button>
        </div>
        <div class="mentor-adviser">
          <img src="img.png" alt="mentor Img" />
          <p>Akhil Tripathi</p>
          <button>Message him now</button>
        </div>
      </div>
    </div>
  </body>
</html>
