body {
    padding: 0;
    margin: 0;
}

.flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.institutes-container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0.5rem 0.8rem;
    margin: 1.5rem 0;
}

.institute {
    border: 1px solid #ccc;
    font-size: 1rem;
    border-radius: 7%;
}

.mentor-container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0.5rem 0.8rem;
    margin: 1.5rem 0;
}

.mentor img {
    height: 4rem;
    border-radius: 50%;

}

.mentor p {
    font-size: 0.7rem;
    margin: 0.5rem;

}

.mentor-adviser-container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem 0.8rem;
    margin: 1.5rem 0;
}

.mentor-adviser img {
    height: 4rem;
    border-radius: 50%;

}

.mentor-adviser p {
    font-size: 0.7rem;
    margin: 0.3rem;
}

.mentor-adviser button {
    font-size: 0.7rem;
    margin: 1rem 0;
    padding: 0.2rem;

}