<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      width: 100vw;
    }

    .pricing-container {
      display: flex;
      height: 100vh;
      gap: 2rem;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center;
    }

    .pricing-plan {
      flex: 1;
      background-color: #f2f2f2;
      padding: 1rem;
      max-width: 400px;
      text-align: center;
      border-radius: 0.5rem;
    }


    .plan-title {
      font-size: 1.4rem;
      font-weight: 900;

    }

    .plan-price {
      font-size: 3rem;
      font-weight: 900;
    }

    .plan-features {
      list-style: none;
      line-height: 2.3rem;
      padding: 0;
      margin: 0;
    }

    .plan-button {
      padding: 0.5rem;
      border-radius: 0.5rem;
      color: white;
      background-color: green;
      border: none;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        /* justify-content: center; */

      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>