<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Person Generator</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      div {
        width: 30rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: lightcyan;
        padding: 1rem;
        padding-top: 0;
      }
      p {
        font-size: 1rem;
        line-height: 0.5rem;
      }
      button {
        background-color: rgba(70, 113, 232, 0.789);
      }
      img {
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Random Person Generator</h1>
      <div id="data-container"></div>
      <button>New Person Details</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
